server {
    listen 8080;
    gzip_static on;
    access_log /dev/stdout;
    default_type text/plain;

    location /img/ {
        root /var/www;
    }
    location /books/ {
        root /var/www/binary;
    }
    location = /nginx.png {
        root /var/www/binary;
    }
    location = /favicon.ico {
        root /var/www/binary;
    }
    location = /banner/banner.html {
        root /var/www;
    }

    location / {
        if ( -d /var/www/gzip ) {
        	root /var/www/gzip;
        }
        root /var/www/libxslt;
    }
}
