<!--
  Copyright (C) Nginx, Inc.
  -->

X:stylesheet {

X:output method="text";

X:strip-space elements="*";

X:template = "link" {
    !{@id}
    X:text{ }
    !{substring-before(@doc, '.xml')}
    X:text{.html#}
    !{@id}
    X:text{;&#10;}
}

X:template = "link[@id = 'include']" {
    X:text{\\}
    !{@id}
    X:text{ }
    !{substring-before(@doc, '.xml')}
    X:text{.html#}
    !{@id}
    X:text{;&#10;}
}

X:template = "link[starts-with(@id, 'var_')]" {
    X:text{$}
    !{substring-after(@id, 'var_')}
    X:text{ }
    !{substring-before(@doc, '.xml')}
    X:text{.html#}
    !{@id}
    X:text{;&#10;}
}

X:template = "links | varlinks" {
    X:for-each "link", X:sort "@id" {
        X:if "count(preceding-sibling::link[@id = current()/@id]) = 0" {
            !! ".";
        }
    }
}

}
