<!--
  Copyright (C) Nginx, Inc.
  -->

X:stylesheet {

X:template = "topnews" {
    X:text disable-output-escaping="yes" {
        &lt;table class="news"&gt;
    }
    !! "document(concat($XML, '/index.xml'))/news/event[position() &lt;= 4]";
    X:text disable-output-escaping="yes" {
        &lt;/table&gt;
    }
}

X:template = "event" {
    <tr>
    <td class="date">
        <a name="{@date}" /> !{@date}
    </td>
    <td> !! "para"; </td>
    </tr>
}

X:template = "projects" { <div class="projects"> !!; </div> }

X:template = "project" {

    <table>

    <tr>
    <td width="90px" align="center" valign="middle">
    <a href="{@docs}" valign="top">
    <img src="{@logo}" width="50px" alt="{@title} logo"/>
    </a>
    </td>

    <td valign="bottom">
    <strong> !{@title} </strong> X:text { } !{@description} <br />
    <a href="{@docs}">Docs</a> •
    <a href="{@repo}">Code</a>
    </td>
    </tr>

    <tr>
    <td colspan="2"><br/></td>
    </tr>

    </table>
}

}
