<!--
  Copyright (C) Igor Sysoev
  Copyright (C) Nginx, Inc.
  -->

X:stylesheet {

X:template style (lang) {

    <style type="text/css">!{ normalize-space('
        body              { background:     white;
                            color:          black;
                            font-family:    Georgia, serif;
                            margin:         0;
                            padding:        .5em .5em .5em 1.5em; }
        p                 { text-align:     justify; }
        table.news p      { margin-top:     0; }
        table.news td     { vertical-align: baseline; }
        table.news .date  { text-align:     right;
                            padding-right:  0.5em;
                            white-space:    nowrap; }
        table.donors td   { vertical-align: baseline; }
        table.donors li   { text-align:     left; }
        div.directive, #banner {
                            background:     #EEEEEE;
                            margin:         1em 0 1em -1em;
                            padding:        .7em .7em .7em 1em; }
        div.directive td  { vertical-align: baseline; }
        div.directive pre { padding:        0;
                            margin:         0; }
        div.directive p   { margin:         5pt 0 0 0;
                            font-size:      80%; }
        #banner           { margin:         0 0 0 -1em; }
        a.notrans         { color:          gray;
                            text-decoration:none; }
        span.initial      { font-size:      200%;
                            float:          left;
                            padding-right:  10pt;}
        li                { text-align:     justify;
                            padding-top:    0.5em; }
        .compact li       { padding-top:    0; }
        dt                { padding-top:    0.5em; }
        .compact dt       { padding-top:    0; }
        dd                { text-align:     justify; }
        td.list           { background:     #EEEEEE; }
        blockquote        { margin:         1em;
                            padding:        .5em; }
        blockquote.note   { border:         1px dotted #999;
                            text-align:     justify; }
        blockquote.example {
                            border-left:    1px solid #BBB; }
        blockquote.example pre {
                            padding:        0;
                            margin:         0; }
        sup               { font-size:      50%; }
        ') }

    X:if "$lang = 'he'" {
        !{ normalize-space('
        pre               { text-align:     left;
                            direction:      ltr; }
        code              { direction:      ltr;
                            unicode-bidi:   embed; }
        .ltr              { direction:      ltr;
                            unicode-bidi:   embed; }
        ') }
    }

    X:if "$lang = 'cn'" {
        !{ normalize-space('
        p                 { text-align:     left; }
        li                { text-align:     left; }
        dd                { text-align:     left; }
        blockquote.note   { text-align:     left; }
        ') }
    }

    </style>
}

}
